events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        listen [::]:80;

        location / {
            proxy_pass http://frontend:3000;
        }

        location ~/(api|docs|schema)/ {
            proxy_pass http://app:8000;
        }
    }
}
